spring.datasource.url=jdbc:mysql://localhost:3306/augmented-reality-db
spring.datasource.username=root
spring.datasource.password=Joekanaan2003
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update